server.port = 80
server.session-timeout = 30
tomcat.max-threads = 0
tomcat.uri-encoding = UTF-8

  
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html   
spring.thymeleaf.mode=HTML5    
spring.thymeleaf.encoding=UTF-8    
spring.thymeleaf.content-type=text/html  

spring.datasource.url=jdbc:mysql://localhost:3306/real    
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.initial-size=10   
spring.datasource.max-active=20    
spring.datasource.max-idle=8    
spring.datasource.min-idle=8
 
spring.jpa.database=mysql    
spring.jpa.show-sql=true    
spring.jpa.hibernate.ddl-auto=update         
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.devtools.restart.enabled = false