<!DOCTYPE html><html xmlns="http://www.thymeleaf.org">
<head><meta charset="UTF-8">
<title>Employee Home</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!-- FontAwesome CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<style>
#div{
	width:600px;
	height:auto;
	margin:auto;
	margin-top:100px;
}
body {

  background-image: url("https://img.freepik.com/premium-photo/book-stack-library-room-blurred-bookshelf-background_42691-514.jpg?w=2000");
    background-image: url("https://static.scientificamerican.com/sciam/cache/file/B73C6A04-9155-44EC-B80AA2B5E9E62508.jpg");
  background-repeat: repeat-y;
  background-size: cover;
  position: absolute
}
        .navigation {
            background-color: black;
            height: 50px;
        }
        
        .navigation>li {
            display: inline-block;
            position: relative;
            padding: 10px;
            height: 50px;
            vertical-align: middle;
        }
        
        .navigation>li>a {
            text-decoration: none;
            color: white;
            padding: 15px;
        }
        
        .navigation>li:hover {
            background-color: rgba(255, 255, 255, 0.9);
        }
        
        .navigation>li:hover>a {
            color: black;
        }
                
        .list_down {
            display: none;
            /*通过hover选择器来显示菜单，此处默认为隐藏*/
            position: absolute;
            /*使得下拉列表向下覆盖*/
            list-style-type: none;
            /*取消ul的样式*/
            margin-top: 10px;
            margin-left: -10px;
            width: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            /*添加阴影*/
        }
        
        .list_down li {
            display: block;
            width: 240px;
            background-color: rgba(255, 255, 255, 0.9)
        }
        
        .list_down li:hover {
            background-color: black;
            /*鼠标悬停变色*/
        }
        
        .list_down li:hover>a {
            color: white;
            /*鼠标悬停变色*/
        }
        
        .list_right {
            display: none;
            /*通过hover选择器来显示菜单，此处默认为隐藏*/
            position: absolute;
            margin-left: 150px;
            margin-top: -51px;
            background-color: rgba(255, 255, 255, 0.9);
            width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            /*添加阴影*/
        }
        
        .list_right a,
        .list_down li a {
            display: block;
            text-decoration: none;
            color: black;
            padding: 15px;
        }
        
        .list_right a:hover {
            background-color: black;
            color: white;
        }
        
        
        .navigation .button1:hover .list_down {
            display: block;
        }
        
        .text {
            margin: 20px;
        }
        
        
        
        
.section--news .box-news {
    margin-bottom: 48px;
    min-height: 86px;
  }
  
  .section--background {
    background: #f5f5f5;
  }
  
  .section {
    padding-top: 90px;
    padding-bottom: 92px;
    padding-left: 10px;
    padding-right: 0px;
    margin-left:40px;
    margin-right:40px;
  }
  
  .pr-1,
  .px-1 {
    padding-right: 0.25rem;
  }
  
  .h1,
  h1 {
    font-size: 1.8rem;
    color: #1b75bc;
    font-weight: 400;
  }
  
  h2 {
    font-size: 1.2rem;
  }
  
  a {
    font-size: 1rem;
    color: #000;
  }
  
  .section--news a.view {
    text-decoration: underline;
  }
  
  a:hover {
    transition: all, .4s, ease;
    text-decoration: none;
  }
  
  a:hover h2 {
    text-decoration: underline;
  }
  
  a:hover p {
    color: #000;
  }
  
  .section--news .box-news p {
    margin-bottom: 0;
  }
  
  
  /* Media Queries */
  @media (min-width: 1230px) {
    .section--news .container {
      max-width: 1100px;
    }
  }        
   
   .grid-container {
   
   	display: grid;
   	grid-template-columns: 1fr 1fr;
   	grid-gap: 80px;
   	margin-left: 40px;
   	margin-right: 40px;
   }
   
    img {
    max-width: 100%;
    max-height: 100%;
    margin-left: 10px;
}    
	.row_div {
		width: 80%;
		float: left
	}
	.sub_title {
	text-align: center;}
	
	.sub_view {
	text-align: right;}
</style>
</head>
<body>  


    <ul class="navigation">
        
        <li class="button1"><a href="#">Book Management▾</a>
            <ul class="list_down">
                <li><a href="/bookList">Book</a>
                </li>
                <li><a href="/authBookList">Manage Work with Author</a></li>
                <li><a href="/authList">Authors</a></li>
                <li><a href="/copyList">Copy</a></li>
                <li><a href="/topicList">Topics</a></li>
            </ul>
        </li>
        <li class="button1"><a href="#">Rental Management▾</a>
              <ul class="list_down">
                <li><a href="/rentalRecords">Rental Records</a></li>
            </ul>      
        </li>
         <li class="button1"><a href="#">Payment Inquiry▾</a>
              <ul class="list_down">
                <li><a href="/invoices">Invoice Records</a></li>
                <li><a href="/payments">Payment Records</a></li>               
            </ul>      
        </li>       
        <li class="button1"><a href="#">Event Service▾</a>
              <ul class="list_down">
                <li><a href="/eventList">Manage Events</a></li>
                <li><a href="/regiList">Exhibition Registration</a></li>
                <li><a href="/inviList">Seminar Invitation</a></li>
            </ul>      
        </li>        
        <li class="button1"><a href="#">Sponsor Management▾</a>
              <ul class="list_down">
                <li><a href="/sponsorList">Sponsors</a></li>
                <li><a href="/sponsorSemList">Manage Sponsor with Seminar</a></li>
            </ul>      
        </li>         
        <li class="button1"><a href="#">Study Room Management▾</a>
              <ul class="list_down">
                <li><a href="/roomList">Study Rooms</a></li>
                <li><a href="/resvList">Reservation Records</a></li>
            </ul>      
        </li>   
        <li class="button1"><a href="#">Profile</a>
              <ul class="list_down">
                <li><a href="/empProfile">My Profile</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>          
        </li>      
    </ul>






<br><br>
<div align="center" style="color:white;font-size: 20px;"> Welcome to Employee Home!</div>

<br><br>

<div class="grid-container">
	<div class="grid-child section--background">
	<br>
            <h2 class="h1 mt-xl-n1 mb-4 mb-md-5 pb-2 sub_title">      News</h2>
    
            <div class="box-news">
              <a aria-label="LunarXP Wins Space Innovator of the Year Award" href="#">
                <div class="row">
<div class="col-lg-3 col-4 pr-1">
<image src="https://s3.amazonaws.com/nyulibraries-www-assets/locations-images/bern-dibner-library.jpg"></image></div>
                  <div class="col-lg-9 col-8">
                    <h2>West Wing of 2nd Floor is Under Construction </h2>
                    <p>December 10, 2022</p>
                  </div> 
                </div>
              </a>
            </div>
    		<br>
            <div class="box-news">
              <a aria-label="New Spending Bill Expands Funding for Space Exploration" href="https://www.nytimes.com/2022/11/30/nyregion/nyu-engineering-downtown-brooklyn.html">
                <div class="row">
                  <div class="col-lg-3 col-4 pr-1">
                  
                  <image src="https://engineering.nyu.edu/sites/default/files/styles/content_header_default_1x/public/2018-12/b589aea2-54a0-4fc5-8952-b07a93a4e652.jpg?h=8815feae&itok=vyuzK8ZK"></image>              
                  </div>
                  <div class="col-lg-9 col-8">
                    <h2>NYU Putting $1 Billion Into Its Engineering School in Brooklyn</h2>
                    <p>December 1, 2022 </p>
                  </div>
                </div>
              </a>
            </div>
    		<br>
            <div class="box-news">
              <a aria-label="LunarXP Sets Target for First Mars Landing in 2030" href="#">
                <div class="row">
                  <div class="col-lg-3 col-4 pr-1">
                  <image src="https://c.tadst.com/gfx/900x506/istock-493559502.jpg"></image>              
           
                  </div>
                  <div class="col-lg-9 col-8">
                    <h2>Christmas Exhibition Series Coming to Our Library</h2>
                    <p>November 28, 2022</p>
                  </div>
                </div>
              </a>
            </div>
    
            <div class="col-lg-9 offset-lg-3 col-md-8 offset-md-4 col-7 offset-4 sub_view ">
              <a href="#" class="view">View All</a>
            </div>
            <br>
          
	</div>
	<div class="grid-child section--background">
	<br>
            <h2 class="h1 mt-xl-n1 mb-4 mb-md-5 pb-2 sub_title">   Employee Resources</h2>
    
            <div class="box-news">
              <a aria-label="
Library Employee Handbook" href="https://www.nyla.org/images/nyla/files/SPG-EmployHandbkGloversville.pdf">
                <div class="row">
<div class="col-lg-3 col-4 pr-1">
</div>
                  <div class="col-lg-9 col-8">
                    <h2>
Library Employee Handbook </h2>
                    <p>January 1, 2022</p>
                  </div> 
                </div>
              </a>
            </div>
    		<br>
            <div class="box-news">
              <a aria-label="Labor Law updates" href="https://www.dol.gov/agencies/whd/state">
                <div class="row">
                  <div class="col-lg-3 col-4 pr-1">
                   </div>
                  <div class="col-lg-9 col-8">
                    <h2>Labor Law updates</h2>
                    <p>December 1, 2022 </p>
                  </div>
                </div>
              </a>
            </div>
    		<br>
            <div class="box-news">
              <a aria-label="Working at NYPL: Employee Benefits" href="/employeeBenefits">
                <div class="row">
                  <div class="col-lg-3 col-4 pr-1">         
           
                  </div>
                  <div class="col-lg-9 col-8">
                    <h2>Working at REAL: Employee Benefits</h2>
                    <p>November 28, 2022</p>
                  </div>
                </div>
              </a>
            </div>
    
            <div class="col-lg-9 offset-lg-3 col-md-8 offset-md-4 col-7 offset-4 sub_view ">
              <a href="#" class="view">View All</a>
            </div>
            <br>	


	</div>

</div>

<section class="section section--background section--news mt-5 mb-5 section">
      <div class="container">
        <div class="row">
    
   
    
          <!-- End of News Section -->
    
          <!-- Alerts Section -->
          <div class="col-lg-6 col-12 pr-xl-0 mt-5 mt-lg-0">
            <h2 class="h1 mt-xl-n1 mb-4 mb-md-5 pb-2">To Do List</h2>
    

    
            <div class="box-news box-news--alerts">

	                <div class="row">
	                  <div class="col-lg-2 col-4 pl-xl-4">
	                  </div>
	                  <div class="col-lg-9 col-8 pl-xl-4 pr-xl-0">
	                    <h2></h2>
	                  </div>
	                </div>
	            
            </div>
    
            <div class="col-lg-10 offset-lg-2 col-md-8 offset-md-4 col-7 offset-4">
              <a href="#" class="view">  View All</a>
            </div>
          </div>
          <!-- End of Alerts Section -->
        </div>
      </div>
    </section>



<!--

<div align="center" id="div">
<a href="/bookList"><button class="btn bg-primary text-light">Book Management</button></a>
<a href="/authBookList"><button class="btn bg-primary text-light">Work Management</button></a> 

<a href="/authList"><button class="btn bg-primary text-light">Author Management</button></a> <br><br> 

<a href="/copyList"><button class="btn bg-info text-light">Copy Management</button></a><br><br>

<a href="/rentalRecords"><button class="btn bg-success text-light">Rental Management</button></a> <br><br> 

<a href="/invoices"><button class="btn bg-danger text-light">Invoice Management</button></a> 

<a href="/payments"><button class="btn bg-danger text-light">Payment Management</button></a> <br><br> 

<a href="/eventList"><button class="btn bg-warning text-light">Event Management</button></a> 
 <br>
<a href="/regiList"><button class="btn bg-warning">Exhibition Registration Management</button></a> 
<a href="/inviList"><button class="btn bg-warning">Seminar Invitation Management</button></a>  


 <br> <br>
<a href="/resvList"><button class="btn bg-info text-light">Study Room Reservation Management</button></a>  

 <br> <br>
<a href="/sponsorList"><button class="btn bg-dark text-light">Sponsor Management</button></a> 
<a href="/topicList"><button class="btn bg-dark text-light">Topic Management</button></a> 
<a href="/roomList"><button class="btn btn-secondary">Study Room Management</button></a> 
 <br><br> 
<a href="/empProfile"><button class="btn bg-secondary text-light">Profile</button></a> <br><br> 
<a href="/logout"><button class="btn btn-outline-danger">Logout</button></a> <br><br>
</div>
  -->
</body>
</html>